<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RootTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-dI-Eqa">
                    <rect key="frame" x="5" y="5" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QF4-cS-3eS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Content String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-Xx-OtV">
                    <rect key="frame" x="65" y="5" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2La-tY-B2a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-04-25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-ib-sNa">
                    <rect key="frame" x="276" y="25.5" width="100" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ECf-Jb-21R"/>
                        <constraint firstAttribute="height" constant="14.5" id="ZsM-6Q-Mbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zJo-dI-Eqa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="3t6-kc-hNF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zJo-dI-Eqa" secondAttribute="bottom" constant="5" id="LXJ-d5-SRD"/>
                <constraint firstItem="A65-Xx-OtV" firstAttribute="leading" secondItem="zJo-dI-Eqa" secondAttribute="trailing" constant="10" id="NRY-MM-00w"/>
                <constraint firstItem="zJo-dI-Eqa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Uug-Hz-e3f"/>
                <constraint firstItem="A65-Xx-OtV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="WiO-kl-J6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IgB-ib-sNa" secondAttribute="trailing" constant="5" id="XkN-5S-b1Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="A65-Xx-OtV" secondAttribute="bottom" constant="5" id="hnm-BR-giz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IgB-ib-sNa" secondAttribute="bottom" constant="5" id="lgB-t5-qNp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentLabel" destination="A65-Xx-OtV" id="zuB-WW-AWL"/>
                <outlet property="dateLabel" destination="IgB-ib-sNa" id="qhg-K4-Qvw"/>
                <outlet property="indexLabel" destination="zJo-dI-Eqa" id="oem-sL-nDw"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-174"/>
        </view>
    </objects>
</document>
